<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Riki Arizona">
    <meta name="description" content="tugas 27 css">
    <title>TUGAS 27 CSS</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <style>
        #satu {
            background: rgb(0, 204, 255);
            border: 1px solid white;
            padding: 10px;
        }

        #dua {
            background: green;
            border: 1px solid white;
            padding: 10px;
        }

        #tiga {
            background: blue;
            border: 1px solid white;
            padding: 10px;
        }

        #empat {
            background: red;
            border: 1px solid white;
            padding: 10px;
        }

        #lima {
            background: yellow;
            border: 1px solid white;
            padding: 10px;
        }

        #enam {
            background: purple;
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>

<body class="mt-5">
    <div id="satu" class="row-cols-xxl-auto">
        <div id="dua" class="col-10">
            <div id="tiga" class="col-9">
                <div id="empat" class="col-8">
                    <div id="lima" class="col-2">
                        <div id="enam" class="col-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>